{
  "name": "trucks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "forever app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royschuyler/trucks.git"
  },
  "author": "royschuyler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royschuyler/trucks/issues"
  },
  "homepage": "https://github.com/royschuyler/trucks#readme",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "bluebird": "^3.4.0",
    "body-parser": "*",
    "bookshelf": "0.5",
    "bootstrap": "^3.3.6",
    "cookie-parser": "*",
    "ejs": "^2.4.1",
    "express": "4.x",
    "express-session": "*",
    "fdf": "0.0.0",
    "fill-pdf": "^0.5.0",
    "forever": "^0.15.2",
    "jade": "*",
    "mysql": "github:mysqljs/mysql",
    "node-pdffiller": "0.0.7",
    "passport": "*",
    "passport-local": "*",
    "pdffiller": "https://github.com/royschuyler/pdffiller.git",
    "pdffiller-concurrent": "0.0.9",
    "pdfkit": "^0.7.2",
    "pdftk-formfill": "0.0.1",
    "pg": "^6.1.0",
    "pm2": "^2.0.12",
    "ruby": "^0.6.1"
  }
}
