{
  "name": "trucks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royschuyler/trucks.git"
  },
  "author": "royschuyler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royschuyler/trucks/issues"
  },
  "homepage": "https://github.com/royschuyler/trucks#readme",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "bookshelf": "0.5",
    "cookie-parser": "*",
    "ejs": "^2.4.1",
    "express": "4.x",
    "express-session": "*",
    "jade": "*",
    "mysql": "*",
    "passport": "*",
    "passport-local": "*"
  }
}
